<!doctype html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <link rel="icon" type="image/svg+xml" href="/public/images/logos/fav icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alloy</title>
</head>

<body  class="bg-white dark:bg-[#092635]">
  <div id="root" class="roboto-regular"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>